#Updated at Sat Dec 03 21:23:28 EET 2011
#Sat Dec 03 21:23:28 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:IntsidendidPiirilSpring;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
