// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team12.web;

import ee.itcollege.i377.entities.IntsidendiLiik;
import ee.itcollege.i377.entities.Intsident;
import ee.itcollege.i377.entities.Kodakondsus;
import ee.itcollege.i377.entities.Objekt;
import ee.itcollege.i377.entities.ObjektIntsidendi;
import ee.itcollege.i377.entities.Piiriloik;
import ee.itcollege.i377.entities.Piiririkkuja;
import ee.itcollege.i377.entities.Piirivalvur;
import ee.itcollege.i377.entities.PiirivalvurIntsidendi;
import ee.itcollege.i377.entities.Riik;
import ee.itcollege.i377.entities.Vahtkond;
import ee.itcollege.i377.entities.VahtkondIntsidendi;
import ee.itcollege.i377.entities.VahtkonndPiiriloigul;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new IntsidendiLiikConverter());
        registry.addConverter(new IntsidentConverter());
        registry.addConverter(new KodakondsusConverter());
        registry.addConverter(new ObjektConverter());
        registry.addConverter(new ObjektIntsidendiConverter());
        registry.addConverter(new PiiriloikConverter());
        registry.addConverter(new PiiririkkujaConverter());
        registry.addConverter(new PiirivalvurConverter());
        registry.addConverter(new PiirivalvurIntsidendiConverter());
        registry.addConverter(new RiikConverter());
        registry.addConverter(new VahtkondConverter());
        registry.addConverter(new VahtkondIntsidendiConverter());
        registry.addConverter(new VahtkonndPiiriloigulConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.IntsidendiLiikConverter implements Converter<IntsidendiLiik, String> {
        public String convert(IntsidendiLiik intsidendiLiik) {
            return new StringBuilder().append(intsidendiLiik.getAvaja()).append(" ").append(intsidendiLiik.getAvatud()).append(" ").append(intsidendiLiik.getKommentaar()).append(" ").append(intsidendiLiik.getKood()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.IntsidentConverter implements Converter<Intsident, String> {
        public String convert(Intsident intsident) {
            return new StringBuilder().append(intsident.getAvaja()).append(" ").append(intsident.getAvatud()).append(" ").append(intsident.getGpsLatituud()).append(" ").append(intsident.getGpsLongituud()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.KodakondsusConverter implements Converter<Kodakondsus, String> {
        public String convert(Kodakondsus kodakondsus) {
            return new StringBuilder().append(kodakondsus.getAlates()).append(" ").append(kodakondsus.getAvaja()).append(" ").append(kodakondsus.getAvatud()).append(" ").append(kodakondsus.getIsikukood()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.ObjektConverter implements Converter<Objekt, String> {
        public String convert(Objekt objekt) {
            return new StringBuilder().append(objekt.getAvaja()).append(" ").append(objekt.getAvatud()).append(" ").append(objekt.getKommentaar()).append(" ").append(objekt.getMuudetud()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.ObjektIntsidendiConverter implements Converter<ObjektIntsidendi, String> {
        public String convert(ObjektIntsidendi objektIntsidendi) {
            return new StringBuilder().append(objektIntsidendi.getAlates()).append(" ").append(objektIntsidendi.getAvaja()).append(" ").append(objektIntsidendi.getAvatud()).append(" ").append(objektIntsidendi.getKirjeldus()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.PiiriloikConverter implements Converter<Piiriloik, String> {
        public String convert(Piiriloik piiriloik) {
            return new StringBuilder().append(piiriloik.getAvaja()).append(" ").append(piiriloik.getAvatud()).append(" ").append(piiriloik.getGpsKoordinaadid()).append(" ").append(piiriloik.getKommentaar()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.PiiririkkujaConverter implements Converter<Piiririkkuja, String> {
        public String convert(Piiririkkuja piiririkkuja) {
            return new StringBuilder().append(piiririkkuja.getAvaja()).append(" ").append(piiririkkuja.getAvatud()).append(" ").append(piiririkkuja.getEesnimi()).append(" ").append(piiririkkuja.getIsikukood()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.PiirivalvurConverter implements Converter<Piirivalvur, String> {
        public String convert(Piirivalvur piirivalvur) {
            return new StringBuilder().append(piirivalvur.getAvaja()).append(" ").append(piirivalvur.getAvatud()).append(" ").append(piirivalvur.getEesnimed()).append(" ").append(piirivalvur.getIsikukood()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.PiirivalvurIntsidendiConverter implements Converter<PiirivalvurIntsidendi, String> {
        public String convert(PiirivalvurIntsidendi piirivalvurIntsidendi) {
            return new StringBuilder().append(piirivalvurIntsidendi.getAlates()).append(" ").append(piirivalvurIntsidendi.getAvaja()).append(" ").append(piirivalvurIntsidendi.getAvatud()).append(" ").append(piirivalvurIntsidendi.getKirjeldus()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.RiikConverter implements Converter<Riik, String> {
        public String convert(Riik riik) {
            return new StringBuilder().append(riik.getAnsiKood()).append(" ").append(riik.getAvaja()).append(" ").append(riik.getAvatud()).append(" ").append(riik.getIsoKood()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.VahtkondConverter implements Converter<Vahtkond, String> {
        public String convert(Vahtkond vahtkond) {
            return new StringBuilder().append(vahtkond.getAlates()).append(" ").append(vahtkond.getAvaja()).append(" ").append(vahtkond.getAvatud()).append(" ").append(vahtkond.getKommentaar()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.VahtkondIntsidendiConverter implements Converter<VahtkondIntsidendi, String> {
        public String convert(VahtkondIntsidendi vahtkondIntsidendi) {
            return new StringBuilder().append(vahtkondIntsidendi.getAlates()).append(" ").append(vahtkondIntsidendi.getAvaja()).append(" ").append(vahtkondIntsidendi.getAvatud()).append(" ").append(vahtkondIntsidendi.getKirjeldus()).toString();
        }
        
    }
    
    static class ee.itcollege.team12.web.ApplicationConversionServiceFactoryBean.VahtkonndPiiriloigulConverter implements Converter<VahtkonndPiiriloigul, String> {
        public String convert(VahtkonndPiiriloigul vahtkonndPiiriloigul) {
            return new StringBuilder().append(vahtkonndPiiriloigul.getAlates()).append(" ").append(vahtkonndPiiriloigul.getAvaja()).append(" ").append(vahtkonndPiiriloigul.getAvatud()).append(" ").append(vahtkonndPiiriloigul.getKommentaar()).toString();
        }
        
    }
    
}
