// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team12.web;

import ee.itcollege.i377.entities.IntsidendiLiik;
import ee.itcollege.i377.entities.Intsident;
import ee.itcollege.i377.entities.IsikIntsidendi;
import ee.itcollege.i377.entities.ObjektIntsidendi;
import ee.itcollege.i377.entities.Piiriloik;
import ee.itcollege.i377.entities.PiirivalvurIntsidendi;
import ee.itcollege.i377.entities.VahtkondIntsidendi;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IntsidentRegController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IntsidentRegController.createForm(Model uiModel) {
        uiModel.addAttribute("intsident", new Intsident());
        addDateTimeFormatPatterns(uiModel);
        return "intsidentreg/create";
    }
    
    @RequestMapping(value = "/{intsidentId}", method = RequestMethod.GET)
    public String IntsidentRegController.show(@PathVariable("intsidentId") Long intsidentId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("intsident", Intsident.findIntsident(intsidentId));
        uiModel.addAttribute("itemId", intsidentId);
        return "intsidentreg/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IntsidentRegController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("intsidents", Intsident.findIntsidentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Intsident.countIntsidents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("intsidents", Intsident.findAllIntsidents());
        }
        addDateTimeFormatPatterns(uiModel);
        return "intsidentreg/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IntsidentRegController.update(@Valid Intsident intsident, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("intsident", intsident);
            addDateTimeFormatPatterns(uiModel);
            return "intsidentreg/update";
        }
        uiModel.asMap().clear();
        intsident.merge();
        return "redirect:/intsidentreg/" + encodeUrlPathSegment(intsident.getIntsidentId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{intsidentId}", params = "form", method = RequestMethod.GET)
    public String IntsidentRegController.updateForm(@PathVariable("intsidentId") Long intsidentId, Model uiModel) {
        uiModel.addAttribute("intsident", Intsident.findIntsident(intsidentId));
        addDateTimeFormatPatterns(uiModel);
        return "intsidentreg/update";
    }
    
    @RequestMapping(value = "/{intsidentId}", method = RequestMethod.DELETE)
    public String IntsidentRegController.delete(@PathVariable("intsidentId") Long intsidentId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Intsident.findIntsident(intsidentId).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/intsidentreg";
    }
    
    @ModelAttribute("intsidendiliiks")
    public Collection<IntsidendiLiik> IntsidentRegController.populateIntsidendiLiiks() {
        return IntsidendiLiik.findAllIntsidendiLiiks();
    }
    
    @ModelAttribute("intsidents")
    public Collection<Intsident> IntsidentRegController.populateIntsidents() {
        return Intsident.findAllIntsidents();
    }
    
    @ModelAttribute("isikintsidendis")
    public Collection<IsikIntsidendi> IntsidentRegController.populateIsikIntsidendis() {
        return IsikIntsidendi.findAllIsikIntsidendis();
    }
    
    @ModelAttribute("objektintsidendis")
    public Collection<ObjektIntsidendi> IntsidentRegController.populateObjektIntsidendis() {
        return ObjektIntsidendi.findAllObjektIntsidendis();
    }
    
    @ModelAttribute("piiriloiks")
    public Collection<Piiriloik> IntsidentRegController.populatePiiriloiks() {
        return Piiriloik.findAllPiiriloiks();
    }
    
    @ModelAttribute("piirivalvurintsidendis")
    public Collection<PiirivalvurIntsidendi> IntsidentRegController.populatePiirivalvurIntsidendis() {
        return PiirivalvurIntsidendi.findAllPiirivalvurIntsidendis();
    }
    
    @ModelAttribute("vahtkondintsidendis")
    public Collection<VahtkondIntsidendi> IntsidentRegController.populateVahtkondIntsidendis() {
        return VahtkondIntsidendi.findAllVahtkondIntsidendis();
    }
    
    void IntsidentRegController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("intsident_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("intsident_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("intsident_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("intsident_toimumisealgus_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("intsident_toimumiselopp_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String IntsidentRegController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
