<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_entities_Kodakondsus" modelAttribute="kodakondsus" path="/kodakondsuses" render="${empty dependencies}" z="p4gOnmY13thWxY/Z5F3YmaN6MXE=">
        <field:datetime dateTimePattern="${kodakondsus_alates_date_format}" field="alates" id="c_ee_itcollege_i377_entities_Kodakondsus_alates" z="8Mb6h7OBJJU3aJSOdy5jVaIN4Gg="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_Kodakondsus_avaja" z="L7NzASajzKS4xsdWH+WklMbgvxw="/>
        <field:datetime dateTimePattern="${kodakondsus_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_Kodakondsus_avatud" z="d123HYxEMDERj+ovAdbkkazvPYs="/>
        <field:input field="isikukood" id="c_ee_itcollege_i377_entities_Kodakondsus_isikukood" z="P6s1PmN/E8J9AADmSrDXd/46hK8="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_Kodakondsus_kommentaar" z="ZdDDYK0l3FMSzjyeF5LhJ6ylW+g="/>
        <field:datetime dateTimePattern="${kodakondsus_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_entities_Kodakondsus_kuni" z="6e0UpvFzAvwiWXQ3Dwks9Vfuv+U="/>
        <field:datetime dateTimePattern="${kodakondsus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_Kodakondsus_muudetud" z="JC19AqTabxNads3IQSsmGHi7DiA="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_Kodakondsus_muutja" z="QIRgA/1I8l7i+4KoADirtmjcTIA="/>
        <field:datetime dateTimePattern="${kodakondsus_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_Kodakondsus_suletud" z="lC4pOjjKE9FHtJ8A4ys6kNb2jgE="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_Kodakondsus_sulgeja" z="h775ZO9wOrt+UwIZzPGxFoYKcqk="/>
        <field:select field="piiririkkuja" id="c_ee_itcollege_i377_entities_Kodakondsus_piiririkkuja" itemValue="piiririkkujaId" items="${piiririkkujas}" path="/piiririkkujas" z="joP9xvqrd18ppRsAFOjgmIDDYQ4="/>
        <field:select field="riik" id="c_ee_itcollege_i377_entities_Kodakondsus_riik" itemValue="riikId" items="${riiks}" path="/riiks" z="dnYyryhDY4LmGc9W9kmPPtxoFPM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_entities_Kodakondsus" render="${not empty dependencies}" z="CUG5Om2Tjbx/wsNJdoWV32Hyw20="/>
</div>
