<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_Kodakondsus" items="${kodakondsuses}" z="vObeSYkE1FfL3WOQzi8Zbk0UAYk=">
        <table:table data="${kodakondsuses}" id="l_ee_itcollege_i377_entities_Kodakondsus" path="/kodakondsuses" typeIdFieldName="kodakondsusId" z="7rsIWDHg3lLPwSNvUWBaAoo/KOI=">
            <table:column id="c_ee_itcollege_i377_entities_Kodakondsus_avaja" property="avaja" z="IGVM87i8KbNFjDOodAY0ZtaZIww="/>
            <table:column date="true" dateTimePattern="${kodakondsus_avatud_date_format}" id="c_ee_itcollege_i377_entities_Kodakondsus_avatud" property="avatud" z="2FKTK7AlhM6g+u/rjmPMEkeyF7w="/>
            <table:column date="true" dateTimePattern="${kodakondsus_muudetud_date_format}" id="c_ee_itcollege_i377_entities_Kodakondsus_muudetud" property="muudetud" z="TH+KXtFUBJDo3dcgXOzl+31pZ84="/>
            <table:column id="c_ee_itcollege_i377_entities_Kodakondsus_muutja" property="muutja" z="pPY6HY3YuLBcEkLwP6FwD+VkIMg="/>
            <table:column date="true" dateTimePattern="${kodakondsus_suletud_date_format}" id="c_ee_itcollege_i377_entities_Kodakondsus_suletud" property="suletud" z="ms6anC0erA1soyIYJyyrNGlnMzI="/>
            <table:column id="c_ee_itcollege_i377_entities_Kodakondsus_sulgeja" property="sulgeja" z="0AY6cG728OeIHVEt4vZNUCk1E+8="/>
        </table:table>
    </page:list>
</div>
