<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_ee_itcollege_i377_entities_Intsident"
		modelAttribute="intsident"  path="/intsidents"
		render="${empty dependencies}" z="+AFqGmpTy1OfCLf9Sxtfj+LBy28=">
		<field:input field="gpsLatituud"
			id="c_ee_itcollege_i377_entities_Intsident_gpsLatituud"
			validationMessageCode="field_invalid_number"
			z="WqWa8DRJ8vdkOL3tMjjKEyQUbWY=" />
		<field:input field="gpsLongituud"
			id="c_ee_itcollege_i377_entities_Intsident_gpsLongituud"
			validationMessageCode="field_invalid_number"
			z="tlv39O1U4gH/EdW7QMfyoHWdPK0=" />
		<field:input field="kirjeldus"
			id="c_ee_itcollege_i377_entities_Intsident_kirjeldus"
			z="keeBN/z44N79bFENTNmyYYJCSKc=" />
		<field:input field="kommentaar"
			id="c_ee_itcollege_i377_entities_Intsident_kommentaar"
			z="DITLT5PE0P+Haqdo+NIfy3HneqQ=" />
		<field:input field="kood"
			id="c_ee_itcollege_i377_entities_Intsident_kood"
			z="y5oeIBsdvKIUx33C6AVsMGYoZc4=" />
		<field:input field="nimetus"
			id="c_ee_itcollege_i377_entities_Intsident_nimetus"
			z="BnNodSEELlqbyZml/o2dTLg/yI0=" />
		<field:datetime
			dateTimePattern="${intsident_toimumisealgus_date_format}"
			field="toimumiseAlgus"
			id="c_ee_itcollege_i377_entities_Intsident_toimumiseAlgus"
			z="IQDfOfcveFfG2or4qcMezYrs4tE=" />
		<field:datetime
			dateTimePattern="${intsident_toimumiselopp_date_format}"
			field="toimumiseLopp"
			id="c_ee_itcollege_i377_entities_Intsident_toimumiseLopp"
			z="+SFOxQ632aETMKN24Nxh5J9WSq0=" />
		<field:select field="intsidendiLiik"
			id="c_ee_itcollege_i377_entities_Intsident_intsidendiLiik"
			itemValue="intsidendiLiikId" items="${intsidendiliiks}"
			path="/intsidendiliiks" z="PH/ReetVgKBuTEJrMau6yR8A1z8=" />
		<field:select field="piiriloik"
			id="c_ee_itcollege_i377_entities_Intsident_piiriloik"
			itemValue="piiriloikId" items="${piiriloiks}" path="/piiriloiks"
			z="2GHQFjpfPlftiqijWN2R7xBbCPA=" />
		</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_ee_itcollege_i377_entities_Intsident"
		render="${not empty dependencies}" z="N2HrVr+Hj2UDPvQH8vB8oyWN0YA=" />
</div>
