<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
        xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:util="http://www.springframework.org/schema/util"
        version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	-
	<form:create z="user-managed" render="${empty dependencies}"
		path="/intsidentreg" modelAttribute="intsident"
		id="fc_ee_itcollege_i377_entities_Intsident"> -<table
			style="border-style: none">
			-
			<tr>
				-
				<td style="border-style: none; vertical-align: top" width="50%">
					-
					<table style="border-style: none">
						-
						<tr>
							-
							<td style="border-style: none; vertical-align: top" width="50%">
								<field:input field="kood" z="user-managed"
									id="c_ee_itcollege_i377_entities_Intsident_kood"
									required="true" min="1" max="20" />
							</td> -
							<td style="border-style: none; vertical-align: top" width="50%">
								<field:select field="intsidendiLiik"
									z="kqCJR2ShNLCcA0ELLngjYHAKYQA=" path="/intsidendiliiks"
									id="c_ee_itcollege_i377_entities_Intsident_intsidendiLiik"
									required="true" items="${intsidendiliiks}"
									itemValue="intsidendi_liik_ID" />
							</td>
						</tr>
					</table> <field:input field="nimetus" z="user-managed"
						id="c_ee_itcollege_i377_entities_Intsident_nimetus"
						required="true" /> <field:select field="piiriloik"
						z="Ba80s8LW5dOabOKmCI/wY9ryZpI=" path="/piiriloiks"
						id="c_ee_itcollege_i377_entities_Intsident_piiriloik"
						required="true" items="${piiriloiks}" itemValue="piiriloik_ID" />
					-
					<table style="border-style: none">
						-
						<tr>
							-
							<td style="border-style: none; vertical-align: top" width="50%">
								<field:input field="gpsLatituud"
									z="/9HW3tKvSl16BnAsay+za4rdtG0="
									id="c_ee_itcollege_i377_entities_Intsident_gpsLatituud"
									required="true" validationMessageCode="field_invalid_number"
									decimalMin="0.0" decimalMax="90.0" />
							</td> -
							<td style="border-style: none; vertical-align: top" width="50%">
								<field:input field="gpsLongituud"
									z="7TMIejHun8GBjzJ6Sc+YMGT2YL0="
									id="c_ee_itcollege_i377_entities_Intsident_gpsLongituud"
									required="true" validationMessageCode="field_invalid_number"
									decimalMin="0.0" decimalMax="180.0" />
							</td>
						</tr>
					</table> <field:datetime field="toimumiseAlgus"
						z="8Yj97SQx4Ilqo+HEJyM+UpWDWD4="
						id="c_ee_itcollege_i377_entities_Intsident_toimumiseAlgus"
						required="true"
						dateTimePattern="${intsident_toimumisealgus_date_format}" /> <field:datetime
						field="toimumiseLopp" z="QKpdrQvDG5ZVr7iNr/m5bs+EWeI="
						id="c_ee_itcollege_i377_entities_Intsident_toimumiseLopp"
						required="true"
						dateTimePattern="${intsident_toimumiselopp_date_format}" />
				</td> -
				<td style="border-style: none; vertical-align: top" width="50%">
					<field:textarea field="kirjeldus" z="SZMr2FlLwHgKkfy+rGUJuR7c0c8="
						id="c_ee_itcollege_i377_entities_Intsident_kirjeldus"
						required="true" /> <field:textarea field="kommentaar"
						z="XNirW24MyhIgqgi3r0dMJiGnkkM="
						id="c_ee_itcollege_i377_entities_Intsident_kommentaar" />
				</td>
			</tr>
		</table>
		<util:placeholder id="c_ee_itcollege_i377_entities_Intsident_avaja" />
		<util:placeholder id="c_ee_itcollege_i377_entities_Intsident_avatud" />
		<util:placeholder id="c_ee_itcollege_team24_entities_Intsident_muutja" />
		<util:placeholder id="c_ee_itcollege_i377_entities_Intsident_muudetud" />
		<util:placeholder
			id="c_ee_itcollege_team24_entities_Intsident_sulgeja" />
		<util:placeholder id="c_ee_itcollege_i377_entities_Intsident_suletud" />
		<util:placeholder
			id="c_ee_itcollege_team24_entities_Intsident_vahtkondIntsidendis" />
		<util:placeholder
			id="c_ee_itcollege_i377_entities_Intsident_piirivalvurIntsidendis" />
		<util:placeholder
			id="c_ee_itcollege_i377_entities_Intsident_isikIntsidendis" />
	</form:create>
	<form:dependency z="fHLsXveiRRjGyIkYmGGi9wVj8hU="
		render="${not empty dependencies}"
		id="d_ee_itcollege_i377_entities_Intsident"
		dependencies="${dependencies}" />
</div>
