<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_Intsident" items="${intsidents}" z="RWp5qkfg3HeUpFbTbPRBr0IVw38=">
        <table:table data="${intsidents}" id="l_ee_itcollege_i377_entities_Intsident" path="/intsidentreg" typeIdFieldName="intsidentId" z="xRpCfbs06PUtYcJi5X+NAFsnyDQ=">
            <table:column id="c_ee_itcollege_i377_entities_Intsident_avaja" property="avaja" z="gQH/REFoybG4zuxzYMGuOa07sio="/>
            <table:column date="true" dateTimePattern="${intsident_avatud_date_format}" id="c_ee_itcollege_i377_entities_Intsident_avatud" property="avatud" z="9DJ83VusPgUAGFYChxykE3WyEgg="/>
            <table:column date="true" dateTimePattern="${intsident_muudetud_date_format}" id="c_ee_itcollege_i377_entities_Intsident_muudetud" property="muudetud" z="IS5uxNb2nRjVxkXVZUWchPn0J+Q="/>
            <table:column id="c_ee_itcollege_i377_entities_Intsident_muutja" property="muutja" z="sD2Rjukef/ra/O4sEqpkY/1cFF4="/>
            <table:column date="true" dateTimePattern="${intsident_suletud_date_format}" id="c_ee_itcollege_i377_entities_Intsident_suletud" property="suletud" z="ap5mu7+aqzudVSnQoB5FQtGvr2k="/>
            <table:column id="c_ee_itcollege_i377_entities_Intsident_sulgeja" property="sulgeja" z="1B4PdD9IoJMH5Zcud/00nS4ZcGk="/>
        </table:table>
    </page:list>
</div>
