<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_ObjektIntsidendi" items="${objektintsidendis}" z="R6wDeXgjOZxuXqDapxFLWylYnWc=">
        <table:table data="${objektintsidendis}" id="l_ee_itcollege_i377_entities_ObjektIntsidendi" path="/objektintsidendis" typeIdFieldName="objektIntsidendisId" z="DdgOqQTe/vBMRSVICtUHwvVpcuo=">
            <table:column id="c_ee_itcollege_i377_entities_ObjektIntsidendi_avaja" property="avaja" z="+tJehzoks5Mf+Z3YiNlUiIbMtYs="/>
            <table:column date="true" dateTimePattern="${objektIntsidendi_avatud_date_format}" id="c_ee_itcollege_i377_entities_ObjektIntsidendi_avatud" property="avatud" z="RSWY6T/N/EbIobRpAdF2wjqRm6I="/>
            <table:column date="true" dateTimePattern="${objektIntsidendi_muudetud_date_format}" id="c_ee_itcollege_i377_entities_ObjektIntsidendi_muudetud" property="muudetud" z="obi8/C8iNbxJYMunakDun0Aq7CQ="/>
            <table:column id="c_ee_itcollege_i377_entities_ObjektIntsidendi_muutja" property="muutja" z="AD8Sf1eLmDJ5Y05xhwQD4nJ6jow="/>
            <table:column date="true" dateTimePattern="${objektIntsidendi_suletud_date_format}" id="c_ee_itcollege_i377_entities_ObjektIntsidendi_suletud" property="suletud" z="jL3rFOzq/IUuyJOXDXz4bfTulS0="/>
            <table:column id="c_ee_itcollege_i377_entities_ObjektIntsidendi_sulgeja" property="sulgeja" z="+fe46o9LI8vM45Z3+oxTTkCUAO8="/>
        </table:table>
    </page:list>
</div>
