<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_Piiriloik" items="${piiriloiks}" z="nim715xGo6Zoai8bSbBcfINUJNc=">
        <table:table data="${piiriloiks}" id="l_ee_itcollege_i377_entities_Piiriloik" path="/piiriloiks" typeIdFieldName="piiriloikId" z="bn3su31fog4kxjAQ6NJ/LIZctqE=">
            <table:column id="c_ee_itcollege_i377_entities_Piiriloik_avaja" property="avaja" z="Q4+wgsHeBpzn/2esPSXbLd9rvjs="/>
            <table:column date="true" dateTimePattern="${piiriloik_avatud_date_format}" id="c_ee_itcollege_i377_entities_Piiriloik_avatud" property="avatud" z="HY+tEEtnrQyQUgrTApm0IybgX2A="/>
            <table:column date="true" dateTimePattern="${piiriloik_muudetud_date_format}" id="c_ee_itcollege_i377_entities_Piiriloik_muudetud" property="muudetud" z="mB5mTXNd3cYHNRAhQkh33XCz3zg="/>
            <table:column id="c_ee_itcollege_i377_entities_Piiriloik_muutja" property="muutja" z="xtxn3R1F17mf7xDAE2xNbmTiJJI="/>
            <table:column date="true" dateTimePattern="${piiriloik_suletud_date_format}" id="c_ee_itcollege_i377_entities_Piiriloik_suletud" property="suletud" z="UVe30Z4BUa71OuuKMN4UuB9KgDs="/>
            <table:column id="c_ee_itcollege_i377_entities_Piiriloik_sulgeja" property="sulgeja" z="72DdTiyhVrltXX5x5g249yyCBzM="/>
        </table:table>
    </page:list>
</div>
