<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_entities_Piiriloik" object="${piiriloik}" path="/piiriloiks" z="qp7KHDoqGSTRpvlntDZTBxuOrYw=">
        <field:display field="avaja" id="s_ee_itcollege_i377_entities_Piiriloik_avaja" object="${piiriloik}" z="NWnGyHbIP1iJkbIl06gV6qEIOc0="/>
        <field:display date="true" dateTimePattern="${piiriloik_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_entities_Piiriloik_avatud" object="${piiriloik}" z="9y2oiartnKLMy9SEE2uKk6PsqDc="/>
        <field:display field="gpsKoordinaadid" id="s_ee_itcollege_i377_entities_Piiriloik_gpsKoordinaadid" object="${piiriloik}" z="K5XdHHrSHBxxGWoFzvRVK+rzQ3E="/>
        <field:display field="kommentaar" id="s_ee_itcollege_i377_entities_Piiriloik_kommentaar" object="${piiriloik}" z="4DSMFqHMC4sDaJwYE87Y3suLTho="/>
        <field:display field="kood" id="s_ee_itcollege_i377_entities_Piiriloik_kood" object="${piiriloik}" z="sEjIPS47cyTzHZd6mfrTnlIlEiE="/>
        <field:display date="true" dateTimePattern="${piiriloik_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_entities_Piiriloik_muudetud" object="${piiriloik}" z="JGJktESDXwjyUnuC42TyZ/cIQuI="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_entities_Piiriloik_muutja" object="${piiriloik}" z="kWI3sNUWGuCGsX4HrnkH3D4OfHY="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_entities_Piiriloik_nimetus" object="${piiriloik}" z="Dh5/qeG8hh8vQ1+PyONHGA/t0C4="/>
        <field:display date="true" dateTimePattern="${piiriloik_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_entities_Piiriloik_suletud" object="${piiriloik}" z="0WeWrRLRlnSkeOnVaEtK3z57LT8="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_entities_Piiriloik_sulgeja" object="${piiriloik}" z="iSZpI+xluj1Gj2ikW8thRFKJgck="/>
    </page:show>
</div>
