<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_entities_Piiriloik" idField="piiriloikId" modelAttribute="piiriloik" path="/piiriloiks" versionField="Version" z="cZHtPy0cvWx+RLDAjYXB9ysWKu8=">
        <field:input field="avaja" id="c_ee_itcollege_i377_entities_Piiriloik_avaja" z="HZK0o7k/rQsStiuqch1UNwLKS6Y="/>
        <field:datetime dateTimePattern="${piiriloik_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_entities_Piiriloik_avatud" z="wmuPPmC8opmVX7Qg61sA/55UoK4="/>
        <field:input field="gpsKoordinaadid" id="c_ee_itcollege_i377_entities_Piiriloik_gpsKoordinaadid" z="rkcKy3Jl/YJtcV26D8B0aycwIzY="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_entities_Piiriloik_kommentaar" z="YS08omQgUdSrDbfeRmO6g9de5/o="/>
        <field:input field="kood" id="c_ee_itcollege_i377_entities_Piiriloik_kood" z="gfkxzdKPny19tttSQ55Kxg5SzEo="/>
        <field:datetime dateTimePattern="${piiriloik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_entities_Piiriloik_muudetud" z="CFR6VcAXa41J4Minr06vSG9iu/o="/>
        <field:input field="muutja" id="c_ee_itcollege_i377_entities_Piiriloik_muutja" z="BUUsgOAtG+gKbeicZxB1MQYGiEs="/>
        <field:input field="nimetus" id="c_ee_itcollege_i377_entities_Piiriloik_nimetus" z="BEHQy0m/D/wtHriuaUGsYQMFK5I="/>
        <field:datetime dateTimePattern="${piiriloik_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_entities_Piiriloik_suletud" z="d/EFwKLFERxo9V6cqph8adKqFx4="/>
        <field:input field="sulgeja" id="c_ee_itcollege_i377_entities_Piiriloik_sulgeja" z="xjrYuMQjxaRGHfYTSfPML8bY0g4="/>
        <field:simple field="intsidents" id="c_ee_itcollege_i377_entities_Piiriloik_intsidents" messageCode="entity_reference_not_managed" messageCodeAttribute="Intsident" z="C6Umf4apN+hTJao8jwwrFKl45GU="/>
        <field:simple field="vahtkonndPiiriloiguls" id="c_ee_itcollege_i377_entities_Piiriloik_vahtkonndPiiriloiguls" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonnd Piiriloigul" z="X7AAHhdhMllmmDwrSW8/2p9Dwu8="/>
    </form:update>
</div>
