<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_entities_VahtkondIntsidendi" items="${vahtkondintsidendis}" z="ZhU9/cPJXE73FR0O0QE2anwPEQ4=">
        <table:table data="${vahtkondintsidendis}" id="l_ee_itcollege_i377_entities_VahtkondIntsidendi" path="/vahtkondintsidendis" typeIdFieldName="vahtkondIntsidendisId" z="E7zOGxSM1oPdxxOHOQwEylUL1Sc=">
            <table:column date="true" dateTimePattern="${vahtkondIntsidendi_alates_date_format}" id="c_ee_itcollege_i377_entities_VahtkondIntsidendi_alates" property="alates" z="HJiINqzQ4vUjYXBJU0lF17hg67g="/>
            <table:column id="c_ee_itcollege_i377_entities_VahtkondIntsidendi_avaja" property="avaja" z="wzI86pPr8lvJe0eUYrj3FhyiPME="/>
            <table:column date="true" dateTimePattern="${vahtkondIntsidendi_avatud_date_format}" id="c_ee_itcollege_i377_entities_VahtkondIntsidendi_avatud" property="avatud" z="Bt5q8+JXyAFgPncpXfT8/TLDDaI="/>
            <table:column id="c_ee_itcollege_i377_entities_VahtkondIntsidendi_kirjeldus" property="kirjeldus" z="HNFwUmeaZ1F7AMHsO5pC1Oxpf60="/>
            <table:column id="c_ee_itcollege_i377_entities_VahtkondIntsidendi_kommentaar" property="kommentaar" z="FSNQu8OLSG2NFFAao+4S+RtNXno="/>
            <table:column date="true" dateTimePattern="${vahtkondIntsidendi_kuni_date_format}" id="c_ee_itcollege_i377_entities_VahtkondIntsidendi_kuni" property="kuni" z="+EOpOXFGw6Z7j29eNKs2sFcDNvA="/>
        </table:table>
    </page:list>
</div>
