<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_i377_entities_IntsidendiLiik" object="${intsidendiliik}" path="/intsidendiliiks" z="dR439inKyCQyF7DcBY4OQuEUZAk=">
        <field:display field="avaja" id="s_ee_itcollege_i377_entities_IntsidendiLiik_avaja" object="${intsidendiliik}" z="pnBPhfyZmQlGNucke9mIk9Ry2xU="/>
        <field:display date="true" dateTimePattern="${intsidendiLiik_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_entities_IntsidendiLiik_avatud" object="${intsidendiliik}" z="JNGv9b12CMg0p41qUMzjkkNLK1k="/>
        <field:display field="kommentaar" id="s_ee_itcollege_i377_entities_IntsidendiLiik_kommentaar" object="${intsidendiliik}" z="n3n08NiJEttsKx7smAGy4+KPGlM="/>
        <field:display field="kood" id="s_ee_itcollege_i377_entities_IntsidendiLiik_kood" object="${intsidendiliik}" z="4/tH6oXAinD9sDBO/6NChlFl2hA="/>
        <field:display date="true" dateTimePattern="${intsidendiLiik_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_entities_IntsidendiLiik_muudetud" object="${intsidendiliik}" z="sPPOHNZEU3uUjukXYL5Xp04wjsY="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_entities_IntsidendiLiik_muutja" object="${intsidendiliik}" z="ErLMc87txs+jLFA2ypAVebtTVhg="/>
        <field:display field="nimetus" id="s_ee_itcollege_i377_entities_IntsidendiLiik_nimetus" object="${intsidendiliik}" z="z+1tmWMUfKvS4p1BgQHT0e9fbhU="/>
        <field:display date="true" dateTimePattern="${intsidendiLiik_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_entities_IntsidendiLiik_suletud" object="${intsidendiliik}" z="JcZ2a/V176mXomzhXLtDFM1EfRE="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_entities_IntsidendiLiik_sulgeja" object="${intsidendiliik}" z="Vv5lR/Y/g+LjK3U+4xxCQzU6z1w="/>
    </page:show>
</div>
